.overview {
    font-size: 1.8rem;
    font-weight: 600;
    display: grid;
    grid-template-columns: repeat(3, max-content) 1fr;
    align-items: center;
    column-gap: 1rem;

    @media only screen and(max-width: $bp-medium) {
        grid-template-columns: repeat(2, max-content) 1fr;
    }

    &__select-car {
        display: flex;
        max-width: 30rem;
        max-height: 7rem;
        align-items: center;
        margin-right: 2rem;

        //for pop-up
        position: relative;

        &:hover {
            background-color: $color-primary;
        }

        @media only screen and(max-width: $bp-medium) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            margin-right: 0;
            // justify-self: start;
        }

    }

    &__select-car:hover &__heading,
    &__select-car:hover &__drop-down {
        color: #ffffff;
        fill: #ffffff;
    }

    &__heading {
        font-size: 3rem;
        font-weight: 300;
        max-height: 7rem;
        overflow-y: hidden;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0;
        padding: 1rem 0;
        text-transform: uppercase;
        margin-left: 2rem;
        margin-right: .5rem;
        user-select: none;
        cursor: pointer;

        &:active {
            transform: translateY(3px);
        }
    }

    &__heading:active &__dropdown {
        transform: translateY(3px);
    }

    &__drop-down {
        width: 3rem;
        height: 3rem;
        fill: $color-text;
        margin-right: 2rem;
        transition: all .1s;
        cursor: pointer;

        &:active {
            transform: translateY(3px);
        }

        &--active {
            transform: rotateX(180deg);
        }
    }

    &__register-icon {
        width: 2rem;
        height: 2rem;
        fill: currentColor;
    }

    &__register-no {
        margin-top: -.3rem;
        font-size: 1.6rem;
        text-transform: uppercase;
        color: $color-accent;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 2rem;
    }

    &__vin {
        margin-top: -.3rem;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.6rem;
        color: $color-accent;

        span {
            line-height: 1.3;
            user-select: none;
        }
    }

    &__action {
        justify-self: end;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $color-primary;
        color: $color-text-light;
        padding: 0 3rem;

        @media only screen and(max-width: $bp-medium) {
            grid-row: 1 / 3;
            // justify-self: start;
        }
    }

    &__important {
        width: 3rem;
        height: 3rem;
        fill: currentColor;
        margin-top: .3rem;
    }
}